[gd_scene load_steps=4 format=3 uid="uid://dgux4m470l2eu"]

[ext_resource type="Script" path="res://scenes/overworld/tasks/task_point.gd" id="1_d4n1x"]
[ext_resource type="Texture2D" uid="uid://xun8l10gt2s" path="res://scenes/overworld/tasks/waterbucket.png" id="2_17ism"]
[ext_resource type="PackedScene" uid="uid://bt1j1ly0oe5j1" path="res://scenes/overworld/interaction/InteractionArea.tscn" id="3_urph5"]

[node name="TaskPoint" type="Node3D" groups=["task_point"]]
script = ExtResource("1_d4n1x")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
billboard = 2
texture = ExtResource("2_17ism")

[node name="InteractionArea" parent="." instance=ExtResource("3_urph5")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5995, 0)
visible = false
billboard = 1
render_priority = 20
text = "[E] to interact"
font_size = 64
vertical_alignment = 0
