[gd_scene load_steps=3 format=3 uid="uid://dgux4m470l2eu"]

[ext_resource type="Script" path="res://scenes/overworld/tasks/task_point.gd" id="1_d4n1x"]
[ext_resource type="Texture2D" uid="uid://xun8l10gt2s" path="res://scenes/overworld/tasks/waterbucket.png" id="2_17ism"]

[node name="TaskPoint" type="Node3D"]
script = ExtResource("1_d4n1x")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
billboard = 2
texture = ExtResource("2_17ism")
