[gd_scene load_steps=6 format=3 uid="uid://mjpdmx6yif56"]

[ext_resource type="ArrayMesh" uid="uid://bij5xtbya4vuh" path="res://assets/models/office/computer/compaq_keyboard.obj" id="1_enngw"]
[ext_resource type="Material" uid="uid://cppp8gb24nk8x" path="res://assets/models/office/computer/computer_material.tres" id="2_y68vx"]
[ext_resource type="ArrayMesh" uid="uid://bgsvu5aicbg2u" path="res://assets/models/office/computer/compaq_monitor.obj" id="3_8pgfe"]
[ext_resource type="ArrayMesh" uid="uid://dmxdgp0800d3v" path="res://assets/models/office/computer/compaq_mouse.obj" id="4_khfhp"]
[ext_resource type="ArrayMesh" uid="uid://cubeg4v6e240g" path="res://assets/models/office/computer/compaq_tower.obj" id="5_d16qr"]

[node name="Computer" type="Node3D"]

[node name="CompaqKeyboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.231752)
mesh = ExtResource("1_enngw")
surface_material_override/0 = ExtResource("2_y68vx")

[node name="CompaqMonitor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158188, 0)
material_override = ExtResource("2_y68vx")
mesh = ExtResource("3_8pgfe")

[node name="CompaqMouse" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.330396, 0, 0.229922)
material_override = ExtResource("2_y68vx")
mesh = ExtResource("4_khfhp")

[node name="CompaqTower" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_d16qr")
surface_material_override/0 = ExtResource("2_y68vx")
