[gd_scene load_steps=3 format=3 uid="uid://bdvo8nu2nks1j"]

[ext_resource type="ArrayMesh" uid="uid://dto30uweysnfx" path="res://assets/models/office/cubicle_small/cubicle_small.obj" id="1_6qxb5"]
[ext_resource type="Material" uid="uid://drfrbqv7lamal" path="res://assets/models/office/cubicle_small/cubicle_small_material.tres" id="2_qs3i3"]

[node name="CubicleSmall" type="Node3D"]

[node name="CubicleSmall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
mesh = ExtResource("1_6qxb5")
surface_material_override/0 = ExtResource("2_qs3i3")
