[gd_scene load_steps=4 format=3 uid="uid://bdvo8nu2nks1j"]

[ext_resource type="ArrayMesh" uid="uid://dto30uweysnfx" path="res://assets/models/office/cubicle/cubicle_small.obj" id="1_6qxb5"]
[ext_resource type="Material" uid="uid://drfrbqv7lamal" path="res://assets/models/office/cubicle/cubicle_material.tres" id="2_qs3i3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rwgqw"]

[node name="CubicleSmall" type="MeshInstance3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
material_override = ExtResource("2_qs3i3")
mesh = ExtResource("1_6qxb5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rwgqw")
