[gd_scene load_steps=2 format=3 uid="uid://kaoefwljnpq7"]

[ext_resource type="Texture2D" uid="uid://ejmrth732g44" path="res://assets/sprites/Office/Sheet_1.png" id="1_7lqkg"]

[node name="Paper2" type="Sprite3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
sorting_offset = -1.0
texture = ExtResource("1_7lqkg")
region_enabled = true
region_rect = Rect2(315.176, 55.0909, 278.588, 404.541)
