[gd_scene load_steps=3 format=3 uid="uid://dctar14vvcdwq"]

[ext_resource type="Texture2D" uid="uid://do08ak75bhi2e" path="res://scenes/overworld/tasks/task_types/CleanUp/trashcan.png" id="1_o5uar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwbd7"]
size = Vector2(39.6707, 23.1093)

[node name="TrashCan" type="StaticBody2D"]
scale = Vector2(2.8987, 2.8987)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.55466, 11.3844)
scale = Vector2(0.462562, 0.388323)
texture = ExtResource("1_o5uar")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.96954, 19.4937)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_cwbd7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-34, -55)
scale = Vector2(1.6464, 1.6553)
polygon = PackedVector2Array(3.04998, 23.4312, 8.70749, 52.6088, 22.7465, 63.0293, 40.5572, 61.1536, 45.7956, 33.8518, 39.5095, 31.3509, 37.8332, 54.4845, 14.5745, 52.192, 13.3173, 36.3528, 6.61212, 23.4313)
