[gd_scene load_steps=6 format=3 uid="uid://cxdr3xgtkufg2"]

[ext_resource type="Texture2D" uid="uid://ctpq0wqq86qs6" path="res://icon.png" id="1_wo4ex"]
[ext_resource type="PackedScene" uid="uid://b0w4cgq4at4oo" path="res://scenes/overworld/OverworldPlayer.tscn" id="2_0tn4t"]
[ext_resource type="PackedScene" uid="uid://dq7r87754trn3" path="res://scenes/overworld/tasks/task_ui/TaskUI.tscn" id="4_brvbc"]
[ext_resource type="PackedScene" uid="uid://dgux4m470l2eu" path="res://scenes/overworld/tasks/TaskPoint.tscn" id="4_yqhrv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5bs6c"]

[node name="Office" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, 0, 0)
visible = false
sorting_offset = -1.0
texture = ExtResource("1_wo4ex")

[node name="Player" parent="." instance=ExtResource("2_0tn4t")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.726431, 0.68724, 0, -0.68724, 0.726431, 0, 8.16328, 6.96713)

[node name="GroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(9.99997, 0.0221452, -0.00568501, -0.0221451, 9.99998, 0.000160103, 0.00568535, -0.000147471, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_5bs6c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.911948, 0, -0.410305, 0.361159, 0.474564, 0.802716, 0.194716, -0.880221, 0.432778, 0, 9.78683, 0)

[node name="TaskPoint" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70577, 0, -5.09813)
task_types = Array[int]([1])

[node name="TaskPoint2" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34011, 0, -7.25638)
task_types = Array[int]([2])

[node name="TaskPoint3" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60286, 0, 2.76563)
task_types = Array[int]([0])

[node name="TaskPoint4" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37484, 0, 2.83518)
task_types = Array[int]([0])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TaskUi" parent="CanvasLayer" instance=ExtResource("4_brvbc")]
