[gd_scene load_steps=7 format=3 uid="uid://cxdr3xgtkufg2"]

[ext_resource type="Script" path="res://scenes/game_scene/levels/level_office.gd" id="1_4q1b5"]
[ext_resource type="Texture2D" uid="uid://ctpq0wqq86qs6" path="res://icon.png" id="1_wo4ex"]
[ext_resource type="PackedScene" uid="uid://b0w4cgq4at4oo" path="res://scenes/overworld/OverworldPlayer.tscn" id="2_0tn4t"]
[ext_resource type="PackedScene" uid="uid://dgux4m470l2eu" path="res://scenes/overworld/tasks/TaskPoint.tscn" id="4_yqhrv"]

[ext_resource type="PackedScene" uid="uid://bwas1ppnasge" path="res://scenes/game_scene/levels/office_level_geometry.tscn" id="5_af2n0"]

[ext_resource type="AudioStream" uid="uid://bkqo7hlbgdcv8" path="res://assets/audio/music/GWJ77 Overworld.mp3" id="5_vrd4i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5bs6c"]

[node name="Office" type="Node3D"]
script = ExtResource("1_4q1b5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, -100, 0, 100, -4.37114e-06, 0, 0, 0)
visible = false
sorting_offset = -1.0
texture = ExtResource("1_wo4ex")

[node name="Player" parent="." instance=ExtResource("2_0tn4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.57793)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.911948, 0, -0.410305, 0.361159, 0.474564, 0.802716, 0.194716, -0.880221, 0.432778, 0, 9.78683, 0)
light_energy = 2.0

[node name="TaskPoint" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70577, 0, -5.09813)
task_types = Array[int]([1])

[node name="TaskPoint2" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40827, 0, -4.2604)
task_types = Array[int]([2])

[node name="TaskPoint3" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13718, 0, 2.76563)
task_types = Array[int]([0])

[node name="TaskPoint4" parent="." instance=ExtResource("4_yqhrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.909164, 0, 2.83518)
task_types = Array[int]([0])

[node name="OfficeLevelGeometry" parent="." instance=ExtResource("5_af2n0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vrd4i")

