[gd_scene load_steps=17 format=3 uid="uid://bb3dnen65tocv"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ti852"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_0dsgd"]
[ext_resource type="Texture2D" uid="uid://bens18hl4h26y" path="res://assets/ui/backgrounds/main_menu_bg.png" id="3_mivnh"]
[ext_resource type="PackedScene" uid="uid://d1mv0h6sf2y6j" path="res://scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="3_yqfny"]
[ext_resource type="PackedScene" uid="uid://bmvajmd4tl4vu" path="res://scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_88b5d"]
[ext_resource type="Texture2D" uid="uid://cc1dd6eh4mnl" path="res://assets/ui/backgrounds/cup.png" id="4_lgt28"]
[ext_resource type="PackedScene" uid="uid://bnk2pfrrvk8s6" path="res://scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_gkwl5"]
[ext_resource type="FontFile" uid="uid://b5kqacgxl45d2" path="res://assets/ui/fonts/Habbo.ttf" id="5_kmho6"]
[ext_resource type="Texture2D" uid="uid://lxmfm2ivapbd" path="res://assets/ui/backgrounds/calendar.png" id="5_txrkf"]
[ext_resource type="PackedScene" uid="uid://dhr7m2qmhwtpr" path="res://scenes/menus/options_menu/game/game_options_menu.tscn" id="6_1jy7s"]
[ext_resource type="Texture2D" uid="uid://6fyqg24svetp" path="res://assets/ui/backgrounds/computer_menu_img.png" id="8_xinbj"]
[ext_resource type="PackedScene" uid="uid://bl1swj81khre3" path="res://scenes/menus/main_menu/butterfly_button.tscn" id="10_gycth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klgox"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.976471, 0.945098, 0.647059, 1)
expand_margin_left = 10.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdhm5"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.988235, 0.988235, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew346"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.988235, 0.988235, 0.988235, 1)
expand_margin_left = 10.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6lt6"]
content_margin_left = 10.0
content_margin_right = 10.0
border_width_left = 1
border_width_top = 1
border_width_right = 1

[node name="MasterOptionsMenu" instance=ExtResource("1_ti852")]
script = ExtResource("2_0dsgd")

[node name="BackgroundTextureRect" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mivnh")
expand_mode = 1
stretch_mode = 5

[node name="Cup" type="Sprite2D" parent="." index="1"]
position = Vector2(1110, 560)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_lgt28")

[node name="Calendar" type="Sprite2D" parent="." index="2"]
position = Vector2(127, 225)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_txrkf")

[node name="BackgroundTextureComputer" type="TextureRect" parent="." index="3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_xinbj")
expand_mode = 1
stretch_mode = 5

[node name="TabContainer" parent="." index="4"]
custom_minimum_size = Vector2(489, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -274.0
offset_right = 244.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_hovered_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_kmho6")
theme_override_font_sizes/font_size = 32
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_klgox")
theme_override_styles/panel = SubResource("StyleBoxFlat_hdhm5")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_ew346")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_p6lt6")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_p6lt6")
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("3_yqfny")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("4_88b5d")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("5_gkwl5")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("6_1jy7s")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="BottomBarMargin" type="MarginContainer" parent="." index="5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 395
theme_override_constants/margin_top = 440
theme_override_constants/margin_right = 394
theme_override_constants/margin_bottom = 251

[node name="ButterflyButton" parent="BottomBarMargin" index="0" instance=ExtResource("10_gycth")]
layout_mode = 2
