[gd_scene load_steps=2 format=3 uid="uid://dq7r87754trn3"]

[ext_resource type="Texture2D" uid="uid://focwgd08gksy" path="res://scenes/overworld/tasks/special_snowman.png" id="1_4ikso"]

[node name="TaskUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1088, 165)
texture = ExtResource("1_4ikso")
