[gd_scene load_steps=4 format=3 uid="uid://dyj8dh61rdp54"]

[ext_resource type="Script" path="res://scenes/overworld/tasks/task_types/common/draggable.gd" id="1_cui78"]
[ext_resource type="Texture2D" uid="uid://dyvvp3ued7j6e" path="res://scenes/overworld/tasks/task_types/PrinterJam/cartridge.png" id="2_x5ikt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpdqv"]
size = Vector2(130, 48)

[node name="Cartridge" type="CharacterBody2D"]
script = ExtResource("1_cui78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpdqv")

[node name="Cartridge" type="Sprite2D" parent="."]
texture = ExtResource("2_x5ikt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
