[gd_scene load_steps=2 format=3 uid="uid://uijec8v7ghhc"]

[ext_resource type="Texture2D" uid="uid://b5mx24yb4lwe6" path="res://scenes/overworld/tasks/task_types/PrinterJam/jammed-paper.png" id="1_85yaw"]

[node name="JammedPaper" type="Area2D"]

[node name="Jammed-paper" type="Sprite2D" parent="."]
texture = ExtResource("1_85yaw")
