[gd_scene load_steps=2 format=3 uid="uid://ch4s6rhth40ml"]

[ext_resource type="Texture2D" uid="uid://dx7c7pux2snkl" path="res://scenes/overworld/tasks/task_types/PrinterJam/printer-button.png" id="1_clmqm"]

[node name="PrinterButton" type="Node2D"]

[node name="Printer-button" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_clmqm")
